# Traveloka-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pullcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pullcode/: Traveling.kt
app/src/main/java/com/example/pullcode/airport/: AdapterAirPort.kt  BandaraActivity.kt  BandaraContract.kt  BandaraPresenter.kt
app/src/main/java/com/example/pullcode/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/pullcode/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/example/pullcode/response/: Chat.kt  Iterable.kt  Meta.kt
app/src/main/java/com/example/pullcode/response/bandara/: BandaraResponse.kt  Data.kt  Meta.kt
app/src/main/java/com/example/pullcode/response/checkout/: CheckoutResponse.kt  Destinasi.kt  Product.kt  User.kt
app/src/main/java/com/example/pullcode/response/destinasi/: Data.kt  DestinasiResponse.kt  Link.kt
app/src/main/java/com/example/pullcode/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/pullcode/utils/: Cons.kt  Helpers.kt
app/src/main/res/drawable/: animation.xml  button_failure.xml  button_success.xml  ic_baseline_add_24.xml  ic_calendar.xml  ic_camera.xml  ic_category_adventure.xml  ic_category_destinasi.xml  ic_category_food.xml  ic_category_hotel.xml  ic_chat.xml  ic_checkbox_circle_fill.xml  ic_gambar1.xml  ic_gambar2.xml  ic_gambar3.xml  ic_gambar4.xml  ic_keranjang.xml  ic_land.xml  ic_location.xml  ic_logout.xml  ic_message.xml  ic_mines.xml  ic_nav_explore.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_ticket.xml  ic_netflix.xml  ic_panduan_lokasi.xml  ic_parkir.xml  ic_person.xml  ic_petunjuk_arah.xml  ic_plus.xml  ic_search.xml  ic_send.xml  ic_service.xml  ic_takeof.xml  ic_wifi.xml  search_shape.xml  shape_category.xml  shape_constrain.xml  (+4 more)
app/src/main/res/layout/: activity_adventure.xml  activity_bandara.xml  activity_bottom_navigation.xml  activity_chat.xml  activity_checkout_destination.xml  activity_checkout_products.xml  activity_destinasi_detail.xml  activity_holidays.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pending.xml  activity_products_detail.xml  activity_register.xml  activity_register_success.xml  activity_resto.xml  activity_search.xml  activity_success_qrcode.xml  activity_video.xml  adapter_success.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_swab.xml  item_all_category.xml  item_bandara.xml  item_barcode.xml  item_chat.xml  item_horizontal.xml  item_pending.xml  item_search_all.xml  item_search_layout.xml  item_user_explore.xml  item_video.xml  loading_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pullcode/: ExampleUnitTest.kt
(+62 files in other folders)
