<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvProvinsi"
        style="@style/Textview.Poppins16dpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Jakarta, Indonesia"
        android:textColor="@color/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPesawat" />

    <TextView
        android:id="@+id/tvBandara"
        style="@style/Textview.category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="CKG - Soekarno Hatta International Airport"
        android:textColor="@color/abu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvProvinsi"
        app:layout_constraintTop_toBottomOf="@+id/tvProvinsi" />

    <ImageView
        android:id="@+id/ivPesawat"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/tvProvinsi"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/garuda" />

    <TextView
        android:id="@+id/tvJam"
        style="@style/Textview.Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="11:30"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvBandara"
        app:layout_constraintTop_toBottomOf="@+id/tvBandara" />
</androidx.constraintlayout.widget.ConstraintLayout>