<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/textTitle"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        app:subtitleTextColor="@color/hint"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/Textview.Poppins22dpTitle"
        app:subtitleTextAppearance="@style/Textview.Poppins13dpSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Page Login"
        app:subtitle="Sign in to continue"/>
</androidx.constraintlayout.widget.ConstraintLayout>